[flake8]
exclude = venv/*,tox/*,.tox/*,.git,__pycache__,docs/source/conf.py,old,build,dist,.ipynb
ignore = E123,E128,E402,W503,E731
max-line-length = 119

[metadata]
description-file = README.rst

[bdist_wheel]
universal=1
